*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

header {
    position: sticky;
    top: 0;
}

.header-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #1A2238;
    color: #eaeaea;
}

.sticky {
    position: sticky;
    top: 0;
}

.logo {
    margin-left: 10px;
    margin-right: auto;
    cursor: pointer;
    transition: all .5s ease 0s;
}

.logo:hover {
    color: #FF6A3D;
    transform: rotate(2deg);
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background-color: #FF6A3D;
    color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
}

nav ul {
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;
}

li a {
    transition: all .5s ease 0s;
    display: inline-block;
}

li a:hover {
    color: #FF6A3D;
    transform: rotate(2deg);
}

a {
    color: #eaeaea;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.description {
    font-size: 28px;
    font-weight: bolder;
}

.img-pic {
    width: 100%;
    max-width: 500px;
    height: auto;
}

.parallax {
    background-image: url('assets/images/bg.gif');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 120vh;
}

.tentang {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1A2238;
    color: #eaeaea;
    padding: 40px;
}

.mt-10 {
    margin-top: 20px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-item {
    width: 25%;
    height: 220px;
    background: #f7f7f7;
    color: #222;
    padding: 24px;
    box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
    margin: 12px;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
}

.card-description {
    font-size: 18px;
    margin-top: 10px;
}

.icon {
    width: 75px;
}

footer {
    background-color: #1A2238;
    color: #eaeaea;
    padding: 24px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

@media screen and (max-width: 500px) {
    .header-container {
        padding: 20px;
    }

    .wrapper, .tentang {
        text-align: center;
    }

    .card {
        flex-direction: column;
        opacity: 0.9;
    }

    .card-item {
        width: 100%;
    }

    .container {
        padding: 0;
    }

    nav {
        position: fixed;
        bottom: 0;
        z-index: 1;
        background-color: #1A2238;
        width: 100%;
    }

    footer {
        margin: 76px 0;
    }
}